{
  "name": "pasta-ipsum",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^2.9.18"
  },
  "dependencies": {
    "@material/checkbox": "^13.0.0",
    "@material/form-field": "^13.0.0",
    "@material/radio": "^13.0.0",
    "@material/ripple": "^13.0.0",
    "@material/textfield": "^13.0.0"
  }
}
